<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .container {
            display: grid;
            grid-gap: 30px 18px;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(3,25%) 50px 50px;
        }
        .article {
            background-color: thistle;
            text-align: center;

        }
        .article-1 {
            grid-row:span 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .article-6, .article-7, .article-9, .article-10{
            background-color: slateblue;
        }
        #last-row-1, #last-row-2{
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="article article-1">
            <h3>article-1</h3>
        </article>
        <article class="article article-2">
            <h3>article-2</h3>
        </article>
        <article class="article article-3">
            <h3>article-3</h3>
        </article>
        <article class="article article-4">
            <h3>article-4</h3>
        </article>
        <article class="article article-5">
            <h3>article-5</h3>
        </article>
        <article class="article article-6">
            <h3>article-6</h3>
        </article>
        <article class="article article-7">
            <h3>article-7</h3>
        </article>
        <article class="article article-8">
            <h3>article-8</h3>
        </article>
        <article class="article article-9">
            <h3>article-9</h3>
        </article>
        <article class="article article-10">
            <h3>article-10</h3>
        </article>
        <article id="last-row-1" class="article article-11">
            <h3>article-11</h3>
        </article>
       <article id="last-row-2" class="article article-12">
<h3>article-12</h3>
       </article>
    </section>

</body>

</html>