<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Fixed</title>
    <style>
        .header,
        .nav,
        .main,
        .sidebar,
        .advertise,
        .footer {
            background-color: salmon;
            border: 3px solid tomato;
            padding: 10px;
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: navbar;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .advertise {
            grid-area: advertise;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-areas:
                "header header header header"
                "navbar main main sidebar"
                "navbar main main advertise"
                "footer footer footer footer";
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h3>The Header</h3>
        </header>

        <nav class="nav">
            <ul>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-2</a></li>
                <li><a href="#">Nav-3</a></li>
            </ul>
        </nav>

        <div class="main">
            <article>
                <h3>Article 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, et.</p>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, unde?</p>
            </article>
        </div>

        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>

        <div class="advertise">
            <h4>Advertise</h4>
        </div>

        <footer class="footer">
            <h3>The Footer</h3>
        </footer>
    </div>
</body>

</html>