.header {
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding: 0 auto;
  
}
body {
    margin: 0;
    padding: 0;
}

.open-sans-uniquifier {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 200px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

.mary {
    color: #FD6E0A;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    padding: 18px 35px;
    border: none;
}

.banner-greetings {
    font-weight: 600;
    font-size: 45px;
    color: #474747;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
    color: #181818;
}

.banner-profile-pic {
    width: 580px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin:0 35px 0 230px;
}

.banner-content {
    max-width: 580px;
}

.about-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    color: #757575;
    font-size: 18px;
}

.secondary-bg {
    background-color: #FFF8F3;
}

.about {
    border-radius: 10px;
    padding: 130px 155px;

}

main {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-weight: bold;
    color: #757575;
}

.item-title {
    color: #474747;
}

.skills {
    text-align: center;
}

.skills-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.skills-description {
    color: #757575;
    font-size: 18px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgb(182, 178, 178);
    border-radius: 5px;
    text-align: left;
}

.resume-container {
    display: flex;
    gap: 24px;
}

.resume-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.experience-title {
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}

.experience-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}

.resume-column-title {
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}

.experience-description {
    font-size: 16px;
    color: #757575;

}

.resume hr {
    margin: 30px 20px;
    color: #757575;
}

footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    text-align: left;
}

.footer-column {
    width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

@media screen and (max-width:576px) {

    .banner,
    .nav,
    nav>ul,
    .skills-container,
    .resume-container,
    .footer-container,
    .about-items {
        flex-direction: column;
    }
nav>ul{
    gap: 10px;
}
    .banner {
        margin: 20px;
    }

    .banner-profile-pic {
        width: 100%;
    }

    .header {
        background: none;
    }

    footer,
    .about {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }

    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100%-40px)
    }
}
/*tablet specific*/
@media screen and (min-width:576px) and (max-width:999px){

}