<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-image: url("Images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
.box1{
     margin: 20px;
    padding: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: blueviolet;
    border: 3px solid rgb(108, 3, 156);
}
.box2{
     margin: 20px;
    padding: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(43, 150, 226);
    border: 3px solid rgb(1, 55, 252);
}
.box3{
 margin: 20px;
    padding: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(226, 43, 144);
    border: 4px solid rgb(255, 0, 102);
}

h3{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-align: center;
    color: rgb(253, 93, 7);
    text-decoration-color: rgb(89, 2, 28);
}
    </style>
</head>
<body>
        <h3>BOX 1</h3>
    <div class="box1">
            
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint labore blanditiis soluta fuga accusamus vitae architecto totam eligendi numquam debitis iusto eum ut officiis doloribus, modi vero sit dolore veritatis incidunt facilis? Veniam inventore, rem a fugiat exercitationem accusamus ab?</p>
    </div>
       <h3>BOX 2</h3>
    <div class="box2">
   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non hic corrupti voluptatem sint tenetur consequatur rerum quasi reprehenderit officia quia nostrum autem, mollitia nesciunt, maxime commodi ducimus veritatis, architecto dolor dolores in. Mollitia itaque odio eligendi voluptate vitae repellendus accusantium.</p>
    </div>
          <h3>BOX 3</h3>
    <div class="box3">
   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nihil quo, aliquam saepe qui accusamus voluptatem ratione, tenetur natus enim vel architecto dignissimos officiis numquam eligendi? Necessitatibus dolore sunt, et, voluptatibus quaerat doloremque incidunt blanditiis iste rerum velit adipisci!</p>
    </div>
</body>
</html>